# AI_Resume_Analyzer

./: README.md  pom.xml
src/main/java/com/resumeanalyzer/db/: DBConnection.java
src/main/java/com/resumeanalyzer/model/: AnalysisResult.java  ScanResult.java  User.java
src/main/java/com/resumeanalyzer/service/: AnalysisService.java  GeminiService.java  PDFService.java
src/main/java/com/resumeanalyzer/servlet/: AnalyzeServlet.java  DashboardServlet.java  HistoryServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/webapp/: dashboard.jsp  history.jsp  login.jsp  register.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
